---
- name: Is there any pending commit?
  command: git status
  args:
    chdir: /var/www/{{ domain }}/
  register: git_status

- name: Commit any outstanding files
  command: git commit -am "Predeployment unmerged task"
  args:
    chdir: /var/www/{{ domain }}/
  when: "'modified:' in git_status.stdout"

- name: Clone The git Repository
  git:
    repo: git@github.com:Klump-Inc/merchant-dashboard.git
    dest: /var/www/{{ domain }}
    version: master
    accept_hostkey: yes
    clone: yes
    update: yes

- name: Installing dependencies
  command: sudo npm install
  args:
    chdir: /var/www/{{ domain }}/
  tags:
  - install_npm

- name: Copy .ENV File
  template:
    src: env.j2
    dest: /var/www/{{ domain }}/.env
    owner: root
    group: root

- name: Start server
  command: npm run build
  args:
    chdir: /var/www/{{ domain }}/
  register: deployment_completed

- name: Get current git log
  command: git log --oneline -1
  register: git_log
  args:
    chdir: /var/www/{{ domain }}/

- name: Send notification message via Slack
  slack:
    token: '{{ slack_token }}'
    msg: '@channel Deployment completed'
    channel: '{{ channel_name }}'
    attachments:
    - text: '{{ git_log.stdout }}'
      color: '#008000'
      title: Deployment Details
      fields:
        - title: Server Details
          value: 'IP: {{ inventory_hostname }}'
          short: True
        - title: Branch Details
          value: 'master'
          short: True
        - title: URL
          value: 'https://{{ domain }}'
          short: True
        - title: Product
          value: 'Admin App'
          short: True
    icon_url: 'https://cdn.worldvectorlogo.com/logos/ansible.svg'
  when: deployment_completed is success
