---
- hosts: web
  become: true
  become_user: root
  max_fail_percentage: 30
  serial: 1
  vars_files:
    - group_vars/all.yml
  roles:
    - deploy #Only after first deployment has been done.
  environment:
    VUE_APP_NODE_ENV: production
    VUE_APP_API_URL: "https://api.useklump.com/v1/"
    VUE_APP_CLIENT_SECRET: "{{ app_client_secret }}"
    VUE_APP_CLIENT_ID: "{{ app_client_id }}"
    VUE_APP_CLIENT_KEY: "{{ app_client_key }}"
    VUE_APP_BUGSNAG_KEY: "{{ bugsnag }}"
    VUE_APP_GOOGLE_MAP_API_KEY: "{{ google_map_api_key }}"
    VUE_APP_EXTERNAL_PAGE_URL_DOMAIN: "https://access.useklump.com"
